<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>title</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>
    <style>
        body {
          background-image: linear-gradient(to bottom right,#02b3e4,#02ccba);
}

h1{
  text-align: center;
  margin: 5%;
}

#container{
  margin: 0 10% 0 10%;
  padding: 10px;
  background-color:rgb(14, 31, 14);
  text-align: center;
}

#puppyLeft{
  height: 90%;
  width: 45%;
  padding: 1%;
}

#puppyRight{
  height: 90%;
  width: 45%;
  padding: 1%
}

#textMain{
  margin: 0 10% 0 10%;
  padding: 10px;
  background-color:rgb(199, 189, 54);
  text-align: center;
}

ul{
  text-align: left;
  padding:1%;
  font-size:125%;
}
    </style>


  
</head>

<body>

  <header>
  <title> title </title> 
</header>

<body>
  <h1> heading </h1>
  <div id = 'container'>
  <a> <image id = 'xyz' src = "images.jpeg" </image> </a>
  </div>
  <div id = 'textMain'>
    <ul>
      <li> bla bla bla...</li>
      <li> bla bla bla...</li>
      <li> bla bla bla...</li>
      <li> bla bla bla...</li>
      <li> bla bla bla...</li>
      <li> bla bla bla...</li>
      <li> bla bla bla...</li>
      <li> bla bla bla...</li>
    </ul>
    <button id = 'link'> <a href = 'bid.ejs' target = '_blank'>Click here for placing bid! </a></button>
  </div>
  
</body>
  
  

</body>

</html>
